{
  "name": "mtg-table-fleet",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Table: the Shuffler, the Tabletop, and the Spine",
  "author": "Jessica Kerr <jessitron@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessitron/mtg-deck-shuffler.git"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace apps/shuffler",
    "clean": "npm run clean --workspace apps/shuffler",
    "start": "npm run start --workspace apps/shuffler",
    "test": "npm run test --workspace apps/shuffler",
    "deck:download": "npm run deck:download --workspace apps/shuffler --",
    "decks:backfill-images": "npm run decks:backfill-images --workspace apps/shuffler --",
    "decks:backfill-set-names": "npm run decks:backfill-set-names --workspace apps/shuffler --",
    "card:inspect": "npm run card:inspect --workspace apps/shuffler --",
    "precons:fetch-mtgjson": "npm run precons:fetch-mtgjson --workspace apps/shuffler --"
  },
  "engines": {
    "node": ">=24"
  }
}
